Project_8_Puzzle/MainWindow.xaml

<Window x:Class="Project_8_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_8_Puzzle"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="8_Puzzle"  Height="480" Width="650" Loaded="Window_Loaded">
    <Canvas Background="AliceBlue">
        <ToolBarTray Background="AliceBlue">
            <!--Tools Bar-->
            <ToolBar Name="ToolsBar">
                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                    <Button Name="ChooseImage" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="ChooseImage_Click" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Drawables/folder.png" Margin="0,0,5,0" Stretch="Fill"/>
                            <TextBlock Text="Choose Image" TextAlignment="Justify" Height="20"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Load" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="Load_Click"  BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Drawables/Load.png" Stretch="Fill"/>
                            <TextBlock Text="Load" TextAlignment="Justify" Height="20"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Save" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="Save_Click" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Drawables/Save.png" Stretch="Fill"/>
                            <TextBlock Text="Save" TextAlignment="Justify" Height="20"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Refresh" Margin="10,0,10,0" Background="AliceBlue" 
                                Cursor="Hand" Click="Refresh_Click"  BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Drawables/refresh.png" Stretch="Fill"/>
                            <TextBlock Text="Refresh" TextAlignment="Justify" Height="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Border Width="180" Height="180" CornerRadius="5" Canvas.Top="70" Canvas.Left = "430"
                BorderThickness="2" BorderBrush="Gray">
            <Image Name="ResultImage" Width="180" Height="180" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        </Border>
        
        <Border Canvas.Left="450" Canvas.Top="280" BorderBrush="Violet" BorderThickness="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#78f0d8" Offset="0.2"/>
                    <GradientStop Color="#FFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Name="Clock" Width="130" Height="50"  
                       FontSize="35" TextAlignment="Center" Foreground="Red" Text="{Binding TimeZone}"/>
        </Border>
        <Border Width="369" Height="369" CornerRadius="5" Canvas.Left="20" Canvas.Top="60" BorderBrush="Black" BorderThickness="2">
            <Canvas Background="White" Margin="2" Name="GameFrame"
                    MouseLeftButtonUp="GameFrame_MouseLeftButtonUp"
                    MouseLeftButtonDown="GameFrame_MouseLeftButtonDown"
                    MouseMove="GameFrame_MouseMove"
                    />
        </Border>
    </Canvas>
</Window>
